server.servlet.context-path=/
server.port= 8000
key-store=classpath:client.p12  
trust-store= classpath:truststore.jks
key-store-password=abc123
trust-store-password = abc123
enginxUrl = https://localhost

